'use strict';

(() => {
  window.mocks = {
    WIZARD: {
      names: ['Профессор', 'Лорд', 'Доктор', 'Гарри', 'Маг', 'Гэндальф', 'Великий', 'Магистр'],
      secondNames: ['Дамблдор', 'Волдеморт', 'Стрендж', 'Поттер', 'Йода', 'Серый', 'Мерлин', 'МакГонагалл'],
      coatColors: ['rgb(101, 137, 164)', 'rgb(241, 43, 107)', 'rgb(146, 100, 161)', 'rgb(56, 159, 117)', 'rgb(215, 210, 55)', 'rgb(0, 0, 0)'],
      eyesColors: ['black', 'red', 'blue', 'yellow', 'green']
    },
    SETUP_WIZARD: {
      coatColors: ['rgb(101, 137, 164)', 'rgb(241, 43, 107)', 'rgb(146, 100, 161)', 'rgb(56, 159, 117)', 'rgb(215, 210, 55)', 'rgb(0, 0, 0)'],
      eyesColors: ['rgb(0, 0, 0)', 'rgb(255, 0, 0)', 'rgb(0, 0, 255)', 'rgb(255, 255, 0)', 'rgb(0, 128, 0)'],
      fireballColors: ['rgb(255, 45, 45)', 'rgb(47, 226, 255)', 'rgb(66, 236, 152)', 'rgb(207, 84, 220)', 'rgb(255, 202, 45)']
    }
  }
})();
